# Copy to .env.local and fill values
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bsb-app-e37dc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bsb-app-e37dc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bsb-app-e37dc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=42055438329
NEXT_PUBLIC_FIREBASE_APP_ID=1:42055438329:web:405e792e16eb8d2eed7728
